jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/qrLoginApp?createDatabaseIfNotExist=true&useSSL=false&autoReconnect=true&serverTimezone=UTC
jdbc.username=root
jdbc.password=1234
hibernate.driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.max_fetch_depth=5
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_minimal_puts=true